@import '../../../assets/css/crisen/flex';
@import '../../../assets/css/global';

@Color: @COLOR;

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  //padding-top: 61px;
  position: relative;
  overflow-x: hidden;
  * {
    box-sizing: border-box;
  }
  .part_container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    .part {
      @tilHeight: 60px;
      width: 100%;
      height: 100%;
      padding: @tilHeight 20px 20px;
      position: relative;
      .til {
        width: 100%;
        height: @tilHeight;
        line-height: @tilHeight;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 20px;
        font-size: @fontSize + 2px;
        text-align: left;
        .btn {
          width: 90px;
          height: 36px;
          line-height: 36px;
          position: absolute;
          right: 20px;
          top: (@tilHeight - 36px) / 2;
          text-align: center;
          color: @Color;
          border: 1px solid @Color;
          border-radius: 4px;
          cursor: pointer;
          font-size: @fontSize;
          &:hover {
            background-color: @Color;
            color: #fff;
          }
          i {
            font-weight: bold;
          }
        }
      }
      .cont {
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        //padding-bottom: 10px;
        position: relative;
        .el-pagination {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          font-weight: normal;
          text-align: right;
          padding: 2px 0;
        }
        & /deep/ .el-table .cell {
          padding: 0 10px;
        }
        & /deep/ .el-table tr:nth-child(2n+1) {
          background-color: #f8fafd;
        }
        .el-table .cell {
          .btn_bx {
            .flex();
          }
          .btn {
            .flex();
            border: 1px solid #ecf1f8;
            color: #afafaf;
            background-color: #fff;
            height: 24px;
            line-height: 24px;
            padding-left: 6px;
            padding-right: 6px;
            margin-right: 10px;
            border-radius: 1px;
            cursor: pointer;
            &:hover {
              color: @Color;
              border-color: @Color;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .el-dialog--center .el-dialog__body {
    padding: 10px 20px;
  }
  .el-button {
    padding: 10px 20px;
  }
  .chang_active {
    .lis {
      @lisHeight: 36px;
      @tilWidth: 100px;
      margin-bottom: 10px;
      font-size: 14px;
      &:last-child {
        margin-bottom: 0;
      }
      .i_db {
        width: 50%;
        height: @lisHeight;
        padding: 0 8px;
        float: left;
        position: relative;
        &.all_c {
          width: 100%;
        }
        &.has_textarea {
          height: auto;
          /deep/ .el-textarea__inner {
            resize: none;
            border-radius: 0;
          }
        }
        &.has_btn {
          padding-right: 118px;
          .btn {
            width: 100px;
            height: @lisHeight;
            position: absolute;
            top: 0;
            right: 8px;
            text-align: center;
            line-height: @lisHeight;
            border: 1px solid #2f67d4;
            color: #2f67d4;
            border-radius: 4px;
            cursor: pointer;
          }
        }
        .til {
          width: @tilWidth;
          height: 100%;
          line-height: @lisHeight;
          position: absolute;
          top: 0;
          left: 8px;
          color: #333;
          i {
            font-style: normal;
            color: #d42f2f;
          }
        }
        .cont {
          padding-left: @tilWidth + 10px;
          height: 100%;
          position: relative;
          input,.justreadonly,.el-input {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            border: 1px solid #dcdcdc;
            &::-webkit-input-placeholder {
              color: #abb6c7;
            }
          }
          /deep/ .el-input {
            padding-left: 0;
            input {
              border: none;
              padding-left: 30px;
              height: 100%;
            }
          }
          /deep/ .el-input__icon {
            line-height: @lisHeight - 2px;
          }
          .tooltip {
            position: absolute;
            top: 100%;
            left: @tilWidth + 10px;
            font-size: @fontSize - 4px;
            color: #abb6c7;
          }
        }
      }
    }
  }
}
