
.line_clamp_1 (){
	white-space: normal!important;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.line_clamp_2 (){
	white-space: normal!important;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.flex (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flex_y (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	flex-direction: column;
}

.flex1 (){
	-webkit-box-flex: 1;
	flex: 1;
}

.flex2 (){
	-webkit-box-flex: 2;
	flex: 2;
}

.flex3 (){
	-webkit-box-flex: 3;
	flex: 3;
}

.flex4 (){
	-webkit-box-flex: 4;
	flex: 4;
}

.flex5 (){
	-webkit-box-flex: 5;
	flex: 5;
}

.flex6 (){
	-webkit-box-flex: 6;
	flex: 6;
}

.flex7 (){
	-webkit-box-flex: 7;
	flex: 7;
}

.flex8 (){
	-webkit-box-flex: 8;
	flex: 8;
}

.flex9 (){
	-webkit-box-flex: 9;
	flex: 9;
}

.flex_center (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}

.flex_start_center (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	align-items: center;
}

.flex_start_start (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
}

.flex_end_center (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	align-items: center;
}

.flex_center_start (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	align-items: flex-start;
}

.flex_center_end (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	align-items: flex-end;
}

.flex_end_start (){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: end;
	justify-content: flex-end;
	-webkit-box-align: start;
	align-items: flex-start;
}
