@fontSize: 16px;
@COLOR: #409EFF;


.pro-admin {
  padding-top: 65px;
  height: 100%;
}

.el_table_style (){
  //@borderColor: #00a1e4;
  @borderColor: rgba( 0, 155, 219, 0.1);
  .el-table {
    //padding: 0 16px;
    color: #e5e3e3;
    font-size: @fontSize - 2px;
    //border-color: #00a1e4;
    border-color: @borderColor;
    //box-shadow: inset 0 0 26px rgba(10, 183, 255, .5);
  }
  .el-table .cell {
    padding: 0 10px;
    color: red;
  }
  .el-table th {
    font-size: @fontSize;
    color: #00a1e4;
  }
  .el-table td, .el-table th {
    padding: 12px 0;
  }
  .el-table--border, .el-table--group {
    //border-color: #00a1e4;
    border-color: @borderColor;
  }
  .el-table--border.el-loading-parent--relative {
    border-color: @borderColor;
  }
  .el-table, .el-table__expanded-cell {
    background-color: rgba(10, 182, 255, 0.04);
  }
  .el-table th {
    background-color: rgba(0, 155, 219, 0.1);
  }
  .el-table tr {
    background-color: transparent;
  }
  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: rgba(10, 183, 255, .03);
  }
  .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right-color: transparent;
  }
  .el-table th.is-leaf {
    border-bottom-color: transparent;
  }
  .el-table td {
    //border-bottom-color: #0088f1;
    border-bottom-color: #324566;
    border-bottom-style: dashed;
  }
  .el-table tr:last-child td {
    border-bottom-color: transparent;
    border-bottom-style: dashed;
  }
  .el-table.el-table--border tr:last-child td {
    //border-bottom-color: #0088f1;
    border-bottom-color: #324566;
    border-bottom-style: dashed;
  }
  .el-table--border::after, .el-table--group::after, .el-table::before {
    //background-color: #00a1e4;
    background-color: @borderColor;
  }
  .el-table::after {
    height: 0;
  }
  .el-table::before {
    width: 0;
  }
  .el-table--border::after {
    height: 100%;
  }
  .el-table--border::before {
    width: 100%;
  }
  .el-table--border th.gutter:last-of-type {
    border-bottom-color: transparent;
  }
}
